# frontend-admin-aur-branda

./: .env.example  .gitignore  CONTRIBUTING.md  Caddyfile  README.md  SYSTEM_ARCHITECTURE.md  clean_all_tabs.js  clean_tabs.js  docker-compose.yml  fix_syntax.js  fix_syntax2.js  gemini.md  patch_migrationuncle_sitesettings.py  patch_navitems.py  patch_prism.py  project-architecture.md  restart.sh  seed_registry.sql  seed_uncle_full.py  skills-lock.json  start.sh  stop.sh
.agents/: AGENTS.md
Tenant_Backend/: .gitignore  Dockerfile  README.md  boot_error.txt  pom.xml
Tenant_Backend/data/: brandAdb.lock.db  brandAdb.mv.db  brandBdb.lock.db  brandBdb.mv.db  brandCdb.lock.db  brandCdb.mv.db  brandDdb.lock.db  brandDdb.mv.db  brandEdb.lock.db  brandEdb.mv.db  systemdb.lock.db  systemdb.mv.db
Tenant_Backend/src/main/java/com/datamigratepro/: Application.java
Tenant_Backend/src/main/java/com/datamigratepro/config/: ApplicationContextHolder.java  H2CompatibleJsonFormatMapper.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  UserCredentials.java  WebMvcConfig.java
Tenant_Backend/src/main/java/com/datamigratepro/controller/: AuthController.java  BackupController.java  BlogPostController.java  BrandConfigController.java  CareerPositionController.java  CategoryController.java  CouponController.java  DownloadController.java  FaqController.java  FileUploadController.java  GlobalRegistryController.java  HelpArticleController.java  LicenseActivationController.java  LicenseController.java  OrderController.java  OwnerController.java  ProductController.java  SiteSettingController.java  SocialProofController.java  SupportController.java  ToolFinderController.java  UrlRedirectController.java
Tenant_Backend/src/main/java/com/datamigratepro/dto/: AvailableFormatsResponse.java  ClientLogoDto.java  ContactRequest.java  LoginRequest.java  LoginResponse.java  TestimonialDto.java  ToolMatchResult.java  TrialDownloadRequest.java
Tenant_Backend/src/main/java/com/datamigratepro/entity/: Activation.java  AdminUser.java  Author.java  BlogPost.java  BrandConfig.java  CareerPosition.java  Category.java  ClientLogo.java  Coupon.java  Faq.java  FormatCompatibility.java  HelpArticle.java  HowItWorksStep.java  Inquiry.java  KeyFeature.java  License.java  LicenseActivation.java  LicenseComparisonRow.java  LicenseKey.java  LicenseStatus.java  Order.java  PricingTier.java  Product.java  ProductFaq.java  ProductReview.java  Screenshot.java  Seo.java  SiteSetting.java  SourceFormat.java  SupportedClient.java  SystemRequirements.java  TargetFormat.java  Testimonial.java  TrialDownload.java  UrlRedirect.java
Tenant_Backend/src/main/java/com/datamigratepro/repository/: ActivationRepository.java  AdminUserRepository.java  BlogPostRepository.java  BrandConfigRepository.java  CareerPositionRepository.java  CategoryRepository.java  ClientLogoRepository.java  CouponRepository.java  FaqRepository.java  FormatCompatibilityRepository.java  HelpArticleRepository.java  InquiryRepository.java  KeyFeatureRepository.java  LicenseActivationRepository.java  LicenseKeyRepository.java  LicenseRepository.java  OrderRepository.java  ProductRepository.java  SiteSettingRepository.java  SourceFormatRepository.java  SupportedClientRepository.java  TargetFormatRepository.java  TestimonialRepository.java  TrialDownloadRepository.java  UrlRedirectRepository.java
Tenant_Backend/src/main/java/com/datamigratepro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
Tenant_Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
Tenant_Backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-admin-users.xml  003-add-enabled-product.xml  004-expand-site-settings.xml  005-seo-database-indexes.xml  006-url-redirects.xml  007-brand-configs.xml  008-brand-dev-port.xml  009-brand-templates.xml  010-brand-logo.xml  011-blog-posts-column-fix.xml  012-license-activations-table.xml  013-orders-table.xml  014-products-column-fix.xml  015-social-proof.xml  016-product-license-comparison.xml  017-format-compatibility.xml  018-update-brand-a-name.xml  019-product-capabilities.xml  020-global-registry.xml  021-add-registry-multi-account.xml  022-site-settings-careers.xml  023-career-positions.xml  024-site-settings-clients.xml  025-product-install-urls.xml  026-link-faqs-guides-to-products.xml  027-faq-guide-multiple-products.xml  028-category-multiple-products.xml  029-social-proof-product-ids.xml  030-blog-product-ids.xml  031-trial-downloads-product-id.xml  032-migrationuncle-brand.xml  033-apexbyte-brand.xml  034-remove-old-brands.xml  035-product-installer-url.xml  036-create-coupons-table.xml  037-billing-compliance-fields.xml  038-add-offline-column.xml  039-populate-brand-a-legal-pages.xml  040-add-format-category.xml  (+3 more)
Tenant_Backend/src/test/java/com/datamigratepro/: BillingAndComplianceTest.java
Tenant_Backend/src/test/resources/: application-test.yml
Tenant_Frontend_Admin/: Dockerfile  proxy.ts  (+4 more)
(+269 files in other folders)
